[gd_scene load_steps=10 format=3 uid="uid://3wyt33x0wl4y"]

[ext_resource type="Texture2D" uid="uid://jbioyl0ykrln" path="res://art/enemyFlyingAlt_1.png" id="1_nll7o"]
[ext_resource type="Script" path="res://mob.gd" id="1_yx726"]
[ext_resource type="Texture2D" uid="uid://dl158j4q5pukv" path="res://art/enemyFlyingAlt_2.png" id="2_yqprr"]
[ext_resource type="Texture2D" uid="uid://ekc4ki50imc4" path="res://art/enemySwimming_1.png" id="3_pim44"]
[ext_resource type="Texture2D" uid="uid://lpws2m7bvy7p" path="res://art/enemySwimming_2.png" id="4_j1fym"]
[ext_resource type="Texture2D" uid="uid://bhr30fo5b6awo" path="res://art/enemyWalking_1.png" id="5_4piab"]
[ext_resource type="Texture2D" uid="uid://bplbd0clbpdso" path="res://art/enemyWalking_2.png" id="6_us4r1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ufwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nll7o")
}, {
"duration": 1.0,
"texture": ExtResource("2_yqprr")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pim44")
}, {
"duration": 1.0,
"texture": ExtResource("4_j1fym")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4piab")
}, {
"duration": 1.0,
"texture": ExtResource("6_us4r1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp372"]
radius = 32.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-5, -1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yx726")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6ufwk")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qp372")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
